<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Events Plus Documentation - Events Management Plugin</title>
	
	<meta name="description" content="">
	<meta name="author" content="Events +">
	<meta name="copyright" content="Events +">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-09-24T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;background-image:url(assets/images/image_2.jpg);background-repeat:repeat;background-attachment:scroll;}
		::-moz-selection{background:#0E6976;color:#FFFFFF;}
		::selection{background:#0E6976;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_3.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#F1F1F1), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #F2F2F2;border-bottom:1px solid #CCCCCC;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#F1F1F1;color:#0E6976;http://eventsplus.estudios.us/wp-content/uploads/2013/06/bg.png}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #FFFFFF;-moz-text-shadow:1px 1px 0px #FFFFFF;text-shadow:1px 1px 0px #FFFFFF;}
		#documenter_sidebar ul{border-top:1px solid #E0E0E0;}
		#documenter_sidebar ul a{border-top:1px solid #FFFFFF;border-bottom:1px solid #E0E0E0;color:#0E6976;}
		#documenter_sidebar ul a:hover{background:#0E6976;color:#FFFFFF;border-top:1px solid #0E6976;}
		#documenter_sidebar ul a.current{background:#0E6976;color:#FFFFFF;border-top:1px solid #0E6976;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-events-plus-documentation">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#general_settings" title="General Settings">General Settings</a></li>
			<li><a href="#event_categories" title="Event Categories">Event Categories</a></li>
			<li><a href="#manage_events" title="Manage Events">Manage Events</a></li>
			<li><a href="#event_fees_tickets" title="Event Fees/Tickets">Event Fees/Tickets</a></li>
			<li><a href="#registration_fields" title="Registration Fields">Registration Fields</a></li>
			<li><a href="#manage_attendees" title="Manage Attendees">Manage Attendees</a></li>
			<li><a href="#recurring_events" title="Recurring Events">Recurring Events</a></li>
			<li><a href="#language_switch" title="Language Switch">Language Switch</a></li>
			<li><a href="#shortcodes" title="Shortcodes">Shortcodes</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Events + 2014<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Events Plus Documentation</h1>
	<h2>Events Management Plugin</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 03/01/2014</li>
	<li>latest update: 09/24/2014</li>
	<li>by: Events +</li>
	<li><a href="http://wpeventsplus.com/">wpeventsplus.com/</a></li>
	<li>email: <a href="mailto:&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#109;&#101;&#110;&#116;&#64;&#101;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#46;&#117;&#115;">&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#109;&#101;&#110;&#116;&#64;&#101;&#115;&#116;&#117;&#100;&#105;&#111;&#115;&#46;&#117;&#115;</a></li>
	</ul>
	<p><img src="assets/images/image_1.png" alt="admin-main" width="960" height="450" class="aligncenter size-full wp-image-957" /></p>
	</section>
	
	<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p>
	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/icAEm6hCv9I" width="560"></iframe></p>
<p>
	&nbsp;</p>
</section>
<section id="general_settings">
	<div class="page-header"><h3>General Settings</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/5FUe77eqO7c" width="560"></iframe></p>
</section>
<section id="event_categories">
	<div class="page-header"><h3>Event Categories</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/yC9mfthHMpw" width="560"></iframe></p>
</section>
<section id="manage_events">
	<div class="page-header"><h3>Manage Events</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/Bxc18jHB9-0" width="560"></iframe></p>
</section>
<section id="event_fees_tickets">
	<div class="page-header"><h3>Event Fees/Tickets</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/VcpG2rQBaa4" width="560"></iframe></p>
</section>
<section id="registration_fields">
	<div class="page-header"><h3>Registration Fields</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/adN2KA-2m3o" width="560"></iframe></p>
</section>
<section id="manage_attendees">
	<div class="page-header"><h3>Manage Attendees</h3><hr class="notop"></div>
<p>	<iframe allowfullscreen="" frameborder="0" height="315" src="http://www.youtube.com/embed/6BKf0Fxrqco" width="560"></iframe></p>
</section>
<section id="recurring_events">
	<div class="page-header"><h3>Recurring Events</h3><hr class="notop"></div>
<p>	<strong>For recurring events there are four options:</strong></p>
<p>	1. Recurring Choice<br>
	2. Recurring period<br>
	3. Recurrence Frequency<br>
	4. Recurrence repeat period</p>
<ul>	<li>		The first option is for admin to select whether the event is set to be recurring or one time event. So it should be either yes or no.</li>
	<li>		The second option is accordingly, the recurrence period. Whether the event should repeat daily,weekly,monthly or yearly.</li>
	<li>		The third option is for how many times the event are to be repeated and the last option is the period between each repetition.</li>
</ul>
<p>	For example if any event &#39;abc&#39; on date 1-1-2014 is weekly recurring event and its repeat time period is set to be 2 weeks then it will be repeated after every 2 weeks-on 15-1-2014,29-1-2014,5-2-2014... The number of repetitions will depend upon the value of recurrece frequency(3rd option) that is 2 times or 3 times or any number of times.</p>
</section>
<section id="language_switch">
	<div class="page-header"><h3>Language Switch</h3><hr class="notop"></div>
<div class="alert">
	Please note that language switch is only available in WordPress 4.0 and above.</div>
<p>
	If you already have your WordPress installation in your native language than the plugin will automatically be translated to that specific language. If you wish to switch between languages than you will need to have different WordPress installation in different languages. Please see WordPress documentation for more information about languages.</p>
</section>
<section id="shortcodes">
	<div class="page-header"><h3>Shortcodes</h3><hr class="notop"></div>
<div class="alert">
	Below is a list of shortcodes you can use to display single events, calendars, categories, etc.</div>
<ul>
	<li>
		<strong>{EVRREGIS}</strong> - adds list of events to a page</li>
	<li>
		<strong>[eventsplus_payment]</strong> adds payment information to a page</li>
	<li>
		<strong>[PLUS_CALENDAR]</strong> - adds full calendar to a page</li>
	<li>
		<strong>[eventsplus_category event_category_id=&quot;??&quot;</strong>] - adds events by category</li>
	<li>
		<strong>[eventsplus_single event_id=&quot;??&quot;]</strong> - adds single events to a page</li>
	<li>
		<strong>[eventsplus_attendee event_id=&quot;??&quot;]</strong> - adds list of attendees to a page</li>
	<li>
		<strong>[eventsplus_grid]</strong> - adds events grid to any page or post</li>
	<li>
		<strong>[PLUS_CALENDAR:category_identifier]</strong> - adds a calendar with a specific category</li>
</ul>
</section>

	</div>
</body>
</html>